<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>yahia</title>
  <style>
.top-container{
  background-color: #e4f9f5;
    position: relative;
    padding-top: 100px;
}
.top-claud{
  position: absolute;
  right: 300px;
  top: 40px;
}
h1 {
  color: #66bfbf;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: "Sacramento", cursive;
}
h2{
 
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
    margin-top: 80px;
    margin-left: 50px;
}
.title-text{
  margin-left: 500px;
}
.bottom-claud{
  position: absolute;
  left: 250px;
  bottom: 300px;

}
.mountain{
  margin-left: 400px;
}

.yahia-profile{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-left: 600px;
  margin-top: 90px;
}
.Hello{
  margin-left:650px ;
  margin-top: 12px;
}
.intro {
  width: 30%;
  margin: auto;
  margin-left: 600px;
}
p{
  line-height: 2;
}
hr{
  border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
    margin-left: 700px;
}
.parent{
  display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}
h3 {
  color: #11999e;
  font-family: "Montserrat", sans-serif;
}
.chillies-img{
  width: 50%;
    margin-left: 30px;
}

.contact-message{
  width: 40%;
    margin: 40px auto 60px;
    margin-left: 650px;
}
.title{
  margin-left: 600px;
}
#after-Get{
  margin-left: 520px;
}
.btn{
  margin-left: 620px;
  width: 250px;
  border-radius: 10px;
  
}
.bottom-container {
  background-color: #66bfbf;
  padding: 50px 0 20px;
  margin-top: 30px;
}
a {
  color: #11999e;
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
.footer-link{
  margin-left: 300px;
}
.copyright{
  margin-left: 590px;
}
  </style>
</head>
<body>
  <div class="top-container">
    <img src="./images/cloud.png" alt="claud" class="top-claud">
    <div class="title-text">
      <h1>I'm yahia</h1>
      <h2><u>pro</u>grammer</h2>
    </div>
    <img src="./images/cloud.png" alt="claud" class="bottom-claud">
    <img src="./images/mountain.png" alt="" class="mountain">
  </div>
 
  <div class="middel-container">
    <div class="profile">
      <img src="./images/téléchargement.jfif" alt="" class="yahia-profile">
      <h2 class="Hello">Hello.</h2>
      <p class="intro">I am a hardworking and dedicated indvidual <br> with experience in ❤️ <br> programming and developing</p>
    </div>
    <hr>
    <div class="skills">
      <div class="parent">
        <div class="typing"><img src="./images/cat-typing.gif" alt="">
        </div>
        <div class="coding">
          <h3>Design & Development</h3>
          <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
        </div>
        <div class="chillies">
        <img src="./images/chillies.png" alt="" class="chillies-img">
        </div>
        <div class="hot-wing">
          <h3>Hot Wings Challenge</h3>
          <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.

          </p>
        </div>
      </div>
    </div>
  </div>
 
  <hr>
  <div class="contact-me">
    <h2 class="title">Get In Touch</h2>
    <h3 class="title" id="after-Get"> If you love hot wings as much as I do.</h3>
    <p class="contact-message">Love hot wings as much <br> as I do? Let's talk about <br>  how awesome they are! <br> We can code while we eat <br> hot wings!</p>
     <button type="button" class="btn btn-primary">CONTACT ME</button>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/yu_angela">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.com/">Website</a>
    <p class="copyright">© yahia @ The App Brewery.</p>
  </div>
  
</body>
</html>
